name: release
on:
  push:
    branches:
      - '14-release'

jobs:
  build-release:
    uses: xfl03/MCCustomSkinLoader/.github/workflows/common.yml@14-release
    with:
      type: Release
      publish-task: upload